<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Document</title>
    <link rel="stylesheet" href="./style/common/reset.css" />
    <link rel="stylesheet" href="./style/common/variables.css" />
    <link rel="stylesheet" href="./style/common/global.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
  <body>
    <style>
      #faq {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 1.2rem;
        gap: 30px;
        background-color: #f3f5fa;
        padding: 60px 0;
        width: 100%;
        
      }
      #faq-container {
        max-width: 1140px;
      }
      #faq-header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0 0 20px;
        margin: 0 0 20px;
      }
      #faq-header > h2 {
        position: relative;
        font-size: 32px;
        font-weight: bold;
        color: var(--blue);
        margin-bottom: 40px;
      }
      #faq-header > h2::before {
        content: "";
        position: absolute;
        left: calc(50% - 60px);
        bottom: -20px;
        display: inline-block;
        width: 120px;
        height: 1px;
        background-color: #ddd;
      }
      #faq-header > h2::after {
        content: "";
        position: absolute;
        left: calc(50% - 20px);
        bottom: -21.5px;
        display: inline-block;
        width: 40px;
        height: 3px;
        background-color: var(--sky-blue);
      }
      #faq-title {
        font-size: 32px;
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 20px;
        padding-bottom: 20px;
        position: relative;
        color: #37517e;
        padding: 0px 0px 20px;
        margin-bottom: 20px;
      }
      
      #faq-header > p {
        font-size: 16px;
      }
      
      #faq-questionbox {
        padding: 0px 100px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
      }
      .faq-question {
        width: 100%;
        padding: 20px;
        background: #fff;
        border-radius: 4px;
        margin-bottom: 15px;
        position: relative;
        
      }
      .faq-qnum-qcontent {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      .faq-qnum-qcontent > svg {
        width: 30px;
        height: 30px;
        position: absolute;
        right: 3%;
      }
      .faq-questionnum {
        color: #47b2e4;
        font-weight: 600;
        font-size: 18px;
        padding-right: 10px;
      }
      .faq-questioncontent {
        display: block;
        position: relative;
        font-family: "Poppins", sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 500;
        padding-right: 30px;
        outline: none;
      }
      .faq-qnum-qcontent {
        cursor:pointer;
      }
      .faq-question:hover {
        color: #47b2e4;
      }
      .answer {
        display: none;
        padding-top: 10px;
        font-size: 16px;
        font-family: "Open Sans", sans-serif;
        color: #444444;
      }
    
      input[type="radio"] {
        display: none;
      }
    
      input[type="radio"]:checked + label + .answer {
        display: block;
      }
      .answer > p {
        padding: 10px 0 0 0;
        color:#444444;
        font-size: 16px;
        font-family: "Open Sans", sans-serif;
      } 
    </style>
    <section id="faq">
      <div id="faq-container">
      <div id="faq-header">
        <h2>FREQUENTLY ASKED QUESTIONS</h2>
        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
      </div>
    
      <div id="faq-questionbox">
        <div class="faq-question">
          <input type="radio" name="question" id="q1">
          <label for="q1" class="faq-qnum-qcontent">
              <div class="faq-questionnum">01</div>
              <div class="faq-questioncontent">Non consectetur a erat nam at lectus urna duis?</div>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M16.293 9.293L12 13.586L7.707 9.293l-1.414 1.414L12 16.414l5.707-5.707z"/></svg>
            </label>
            <div class="answer">
              <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
            </div>
          </div>
          <div class="faq-question">
            <input type="radio" name="question" id="q2">
              <label for="q2" class="faq-qnum-qcontent">
                <div class="faq-questionnum">02</div>
                <div class="faq-questioncontent">Feugiat scelerisque varius morbi enim nunc?</div>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M16.293 9.293L12 13.586L7.707 9.293l-1.414 1.414L12 16.414l5.707-5.707z"/></svg>
              </label>
              <div class="answer">
                <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
              </div>
            </div>
            <div class="faq-question">
              <input type="radio" name="question" id="q3">
                <label for="q3" class="faq-qnum-qcontent">
                  <div class="faq-questionnum">03</div>
                  <div class="faq-questioncontent">Dolor sit amet consectetur adipiscing elit?</div>
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M16.293 9.293L12 13.586L7.707 9.293l-1.414 1.414L12 16.414l5.707-5.707z"/></svg>
                </label>
                <div class="answer">
                  <p>Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis</p>
                </div>
              </div>
              <div class="faq-question">
                <input type="radio" name="question" id="q4">
                  <label for="q4" class="faq-qnum-qcontent">
                    <div class="faq-questionnum">04</div>
                    <div class="faq-questioncontent">Tempus quam pellentesque nec nam aliquam sem at tortor consequat?</div>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M16.293 9.293L12 13.586L7.707 9.293l-1.414 1.414L12 16.414l5.707-5.707z"/></svg>
                  </label>
                  <div class="answer">
                    <p>Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in.</p>
                  </div>
                </div>
                <div class="faq-question">
                  <input type="radio" name="question" id="q5">
                    <label for="q5" class="faq-qnum-qcontent">
                      <div class="faq-questionnum">05</div>
                      <div class="faq-questioncontent">Tortor vitae purus fancibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor?</div>
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M16.293 9.293L12 13.586L7.707 9.293l-1.414 1.414L12 16.414l5.707-5.707z"/></svg>
                    </label>
                    <div class="answer">
                      <p>Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque.</p>
                    </div>
                  </div>
                  </div>
      </div>
    </section>
  </body>
</html>
